<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CerberusOra.Abstractions\CerberusOra.Abstractions.csproj" />
      <ProjectReference Include="..\CerberusOra.Helpers\CerberusOra.Helpers.csproj" />
      <ProjectReference Include="..\CerberusOra.Service\CerberusOra.Service.csproj" />
      <ProjectReference Include="..\CerberusOra.TicketGranting.Communication\CerberusOra.TicketGranting.Communication.csproj" />
      <ProjectReference Include="..\CerberusOra.Tickets\CerberusOra.Tickets.csproj" />
    </ItemGroup>

</Project>
