<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CerberusOra.Abstractions\CerberusOra.Abstractions.csproj" />
    </ItemGroup>

</Project>
