<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CerberusOra.Service\CerberusOra.Service.csproj" />
      <ProjectReference Include="..\CerberusOra.TicketGranting\CerberusOra.TicketGranting.csproj" />
    </ItemGroup>

</Project>
