<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CerberusOra.Helpers\CerberusOra.Helpers.csproj" />
      <ProjectReference Include="..\CerberusOra.Routes\CerberusOra.Routes.csproj" />
    </ItemGroup>

</Project>
